[gd_scene load_steps=10 format=3 uid="uid://cdi4vvq1oqxxx"]

[ext_resource type="Script" path="res://godot/Tests/Test.gd" id="1_k00w0"]
[ext_resource type="Texture2D" uid="uid://dnxje0uiij3p" path="res://Assets/Tiles/missle.png" id="2_4ai2g"]
[ext_resource type="PackedScene" uid="uid://bdggn0k77quie" path="res://godot/Components/Particles/TrailingParticles.tscn" id="2_rmw64"]
[ext_resource type="Script" path="res://godot/Tests/PixelSnappingShader.gd" id="3_38pjj"]
[ext_resource type="PackedScene" uid="uid://gojtcht0h7py" path="res://godot/Components/Particles/GlacialParticles.tscn" id="5_1yku5"]
[ext_resource type="PackedScene" uid="uid://cbde1ifgtivx" path="res://godot/Tests/SnappingRectangle.tscn" id="6_0sdll"]
[ext_resource type="PackedScene" uid="uid://df7d3yxentwdh" path="res://godot/Components/Particles/SnowfallParticles.tscn" id="7_5ki8c"]
[ext_resource type="PackedScene" uid="uid://f1ko4ucy2j58" path="res://godot/Tests/GlacierTest.tscn" id="8_jpfyv"]
[ext_resource type="PackedScene" uid="uid://bro5y5yjrypf0" path="res://godot/Scenes/Glaciers/Glacier.tscn" id="9_aunji"]

[node name="Test" type="Node2D"]
script = ExtResource("1_k00w0")

[node name="PixelSnappingOnRotation" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -4)
texture = ExtResource("2_4ai2g")
script = ExtResource("3_38pjj")

[node name="TrailingParticles" parent="." instance=ExtResource("2_rmw64")]
visible = false
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()

[node name="GlacialParticles" parent="." instance=ExtResource("5_1yku5")]
visible = false

[node name="SnappingRectangle" parent="." instance=ExtResource("6_0sdll")]
visible = false

[node name="SnowfallParticles" parent="." instance=ExtResource("7_5ki8c")]
visible = false

[node name="GlacierTest" parent="." instance=ExtResource("8_jpfyv")]
visible = false

[node name="Glacier" parent="." instance=ExtResource("9_aunji")]
