ea4bc82a6ad023ab7ee23ee620429895
::res://::1711020304
icon.svg::CompressedTexture2D::6564549658480146558::1710078868::1710078882::1::::<><>::
PathFollow2D.gd::GDScript::-1::1711013285::0::1::::<>PathFollow2D<>::
::res://Assets/::1710079021
::res://Assets/Ships/::1710135748
ship_0000.png::CompressedTexture2D::8647620154754604494::1710079005::1710135748::1::::<><>::
ship_0001.png::CompressedTexture2D::7388949284260482551::1710079005::1710135748::1::::<><>::
ship_0002.png::CompressedTexture2D::6271290581910515341::1710079005::1710135748::1::::<><>::
ship_0003.png::CompressedTexture2D::6346340210365233676::1710079005::1710135748::1::::<><>::
ship_0004.png::CompressedTexture2D::6560736725854973406::1710079005::1710135748::1::::<><>::
ship_0005.png::CompressedTexture2D::5722891382322402721::1710079005::1710135748::1::::<><>::
ship_0006.png::CompressedTexture2D::4241522682482475117::1710079005::1710135748::1::::<><>::
ship_0007.png::CompressedTexture2D::8797588748330271172::1710079005::1710135748::1::::<><>::
ship_0008.png::CompressedTexture2D::6281718617240801241::1710079005::1710135748::1::::<><>::
ship_0009.png::CompressedTexture2D::3388190761365237652::1710079005::1710135748::1::::<><>::
ship_0010.png::CompressedTexture2D::3697691774692621912::1710079005::1710135748::1::::<><>::
ship_0011.png::CompressedTexture2D::4942674219836068296::1710079005::1710135748::1::::<><>::
ship_0012.png::CompressedTexture2D::854574227004059248::1710079005::1710135748::1::::<><>::
ship_0013.png::CompressedTexture2D::512571492556936031::1710079005::1710135748::1::::<><>::
ship_0014.png::CompressedTexture2D::3230362098320740725::1710079005::1710135748::1::::<><>::
ship_0015.png::CompressedTexture2D::5883194550848806960::1710079005::1710135748::1::::<><>::
ship_0016.png::CompressedTexture2D::6035538978647024425::1710079005::1710135748::1::::<><>::
ship_0017.png::CompressedTexture2D::5733068543258511266::1710079005::1710135748::1::::<><>::
ship_0018.png::CompressedTexture2D::6554176967125767393::1710079005::1710135748::1::::<><>::
ship_0019.png::CompressedTexture2D::698669941429775047::1710079005::1710135748::1::::<><>::
ship_0020.png::CompressedTexture2D::9050389285494241249::1710079005::1710135748::1::::<><>::
ship_0021.png::CompressedTexture2D::2867189714768779224::1710079005::1710135748::1::::<><>::
ship_0022.png::CompressedTexture2D::7753156162148109754::1710079005::1710135748::1::::<><>::
ship_0023.png::CompressedTexture2D::3181994252688775329::1710079005::1710135748::1::::<><>::
::res://Assets/Tilemap/::1711003983
level_1_tilemap.tscn::PackedScene::2353878601205152535::1710908547::0::1::::<><>::uid://cqvorqv8ja1xa::::res://Assets/Tilemap/terrain_tileset.tres
ships.png::CompressedTexture2D::2778429263055326225::1710079001::1710135748::1::::<><>::
ships_packed.png::CompressedTexture2D::1405488835539730445::1710079001::1710135748::1::::<><>::
terrain_tileset.tres::TileSet::5940096069151011174::1711003983::0::1::::<><>::uid://d4k1eauadb1hs::::res://Assets/Tilemap/tiles_packed.png
tiles.png::CompressedTexture2D::6600544708290315264::1710079001::1710135748::1::::<><>::
tiles_packed.png::CompressedTexture2D::9216968110010554656::1710079001::1710135748::1::::<><>::
::res://Assets/Tiles/::1710135748
tile_0000.png::CompressedTexture2D::4392347156873595230::1710079001::1710135748::1::::<><>::
tile_0001.png::CompressedTexture2D::6285833488334891142::1710079002::1710135748::1::::<><>::
tile_0002.png::CompressedTexture2D::5920652776034252624::1710079002::1710135748::1::::<><>::
tile_0003.png::CompressedTexture2D::8594619568324437437::1710079002::1710135748::1::::<><>::
tile_0004.png::CompressedTexture2D::1689324908654560511::1710079002::1710135748::1::::<><>::
tile_0005.png::CompressedTexture2D::4903936334005303565::1710079002::1710135748::1::::<><>::
tile_0006.png::CompressedTexture2D::59696224652132586::1710079002::1710135748::1::::<><>::
tile_0007.png::CompressedTexture2D::5031921552227831939::1710079002::1710135748::1::::<><>::
tile_0008.png::CompressedTexture2D::5558412235006757994::1710079002::1710135748::1::::<><>::
tile_0009.png::CompressedTexture2D::7464315665290563839::1710079002::1710135748::1::::<><>::
tile_0010.png::CompressedTexture2D::2583705079312628071::1710079002::1710135748::1::::<><>::
tile_0011.png::CompressedTexture2D::8096347902755601472::1710079002::1710135748::1::::<><>::
tile_0012.png::CompressedTexture2D::7090688772955772953::1710079002::1710135748::1::::<><>::
tile_0013.png::CompressedTexture2D::1286480960736909766::1710079002::1710135748::1::::<><>::
tile_0014.png::CompressedTexture2D::288382757498218974::1710079002::1710135748::1::::<><>::
tile_0015.png::CompressedTexture2D::7081693953910352038::1710079002::1710135748::1::::<><>::
tile_0016.png::CompressedTexture2D::6126063114365137713::1710079002::1710135748::1::::<><>::
tile_0017.png::CompressedTexture2D::7000329815804892292::1710079002::1710135748::1::::<><>::
tile_0018.png::CompressedTexture2D::3616915426114555218::1710079002::1710135748::1::::<><>::
tile_0019.png::CompressedTexture2D::3965757625579322404::1710079002::1710135748::1::::<><>::
tile_0020.png::CompressedTexture2D::2028289326849742246::1710079002::1710135748::1::::<><>::
tile_0021.png::CompressedTexture2D::2226094020048443962::1710079002::1710135748::1::::<><>::
tile_0022.png::CompressedTexture2D::5432256111284006103::1710079002::1710135748::1::::<><>::
tile_0023.png::CompressedTexture2D::3240982844528458809::1710079002::1710135748::1::::<><>::
tile_0024.png::CompressedTexture2D::1238437381091375230::1710079002::1710135748::1::::<><>::
tile_0025.png::CompressedTexture2D::7105189831478945385::1710079002::1710135748::1::::<><>::
tile_0026.png::CompressedTexture2D::3960569029806606708::1710079002::1710135748::1::::<><>::
tile_0027.png::CompressedTexture2D::5474941767769206033::1710079002::1710135748::1::::<><>::
tile_0028.png::CompressedTexture2D::8182677846446516005::1710079002::1710135748::1::::<><>::
tile_0029.png::CompressedTexture2D::8825969960094243210::1710079002::1710135748::1::::<><>::
tile_0030.png::CompressedTexture2D::6285689544638030172::1710079002::1710135748::1::::<><>::
tile_0031.png::CompressedTexture2D::7237369259165614136::1710079002::1710135748::1::::<><>::
tile_0032.png::CompressedTexture2D::3490837237494586675::1710079002::1710135748::1::::<><>::
tile_0033.png::CompressedTexture2D::3566971915732246472::1710079002::1710135748::1::::<><>::
tile_0034.png::CompressedTexture2D::5905946979592465966::1710079002::1710135748::1::::<><>::
tile_0035.png::CompressedTexture2D::6794998841070699497::1710079002::1710135748::1::::<><>::
tile_0036.png::CompressedTexture2D::3657852359082033978::1710079002::1710135748::1::::<><>::
tile_0037.png::CompressedTexture2D::6457872779824604935::1710079002::1710135748::1::::<><>::
tile_0038.png::CompressedTexture2D::1532884487400187468::1710079002::1710135748::1::::<><>::
tile_0039.png::CompressedTexture2D::787013645300124629::1710079002::1710135748::1::::<><>::
tile_0040.png::CompressedTexture2D::3138132929483716581::1710079002::1710135748::1::::<><>::
tile_0041.png::CompressedTexture2D::7033119968984680465::1710079002::1710135748::1::::<><>::
tile_0042.png::CompressedTexture2D::224149033493795403::1710079002::1710135748::1::::<><>::
tile_0043.png::CompressedTexture2D::6364050995907941538::1710079002::1710135748::1::::<><>::
tile_0044.png::CompressedTexture2D::7706207771975754460::1710079002::1710135748::1::::<><>::
tile_0045.png::CompressedTexture2D::1678472660117459208::1710079003::1710135748::1::::<><>::
tile_0046.png::CompressedTexture2D::2029195234929186058::1710079003::1710135747::1::::<><>::
tile_0047.png::CompressedTexture2D::4516242879414549444::1710079003::1710135747::1::::<><>::
tile_0048.png::CompressedTexture2D::8547987139856199728::1710079003::1710135747::1::::<><>::
tile_0049.png::CompressedTexture2D::671769199916953394::1710079003::1710135747::1::::<><>::
tile_0050.png::CompressedTexture2D::1786003637331240391::1710079003::1710135747::1::::<><>::
tile_0051.png::CompressedTexture2D::7986188517453870493::1710079003::1710135747::1::::<><>::
tile_0052.png::CompressedTexture2D::8252455980326304317::1710079003::1710135747::1::::<><>::
tile_0053.png::CompressedTexture2D::8622218075423229711::1710079003::1710135747::1::::<><>::
tile_0054.png::CompressedTexture2D::5781718612621375565::1710079003::1710135747::1::::<><>::
tile_0055.png::CompressedTexture2D::1685127570333377797::1710079003::1710135747::1::::<><>::
tile_0056.png::CompressedTexture2D::2014256725033622152::1710079003::1710135747::1::::<><>::
tile_0057.png::CompressedTexture2D::7467667559171409525::1710079003::1710135747::1::::<><>::
tile_0058.png::CompressedTexture2D::7359191177728329260::1710079003::1710135747::1::::<><>::
tile_0059.png::CompressedTexture2D::4428019926033464147::1710079003::1710135747::1::::<><>::
tile_0060.png::CompressedTexture2D::3101454392418525199::1710079003::1710135747::1::::<><>::
tile_0061.png::CompressedTexture2D::9144331935598435499::1710079003::1710135747::1::::<><>::
tile_0062.png::CompressedTexture2D::7936604431954639314::1710079003::1710135747::1::::<><>::
tile_0063.png::CompressedTexture2D::1272744904045451182::1710079003::1710135747::1::::<><>::
tile_0064.png::CompressedTexture2D::1882268177567556960::1710079003::1710135747::1::::<><>::
tile_0065.png::CompressedTexture2D::7168037236567785387::1710079003::1710135747::1::::<><>::
tile_0066.png::CompressedTexture2D::6311469036151722292::1710079003::1710135747::1::::<><>::
tile_0067.png::CompressedTexture2D::4064757444697231242::1710079003::1710135747::1::::<><>::
tile_0068.png::CompressedTexture2D::332621823879909559::1710079003::1710135747::1::::<><>::
tile_0069.png::CompressedTexture2D::8067126664929062737::1710079003::1710135747::1::::<><>::
tile_0070.png::CompressedTexture2D::1516362297570262668::1710079003::1710135747::1::::<><>::
tile_0071.png::CompressedTexture2D::3819648496337858971::1710079003::1710135747::1::::<><>::
tile_0072.png::CompressedTexture2D::5178678943717026397::1710079003::1710135747::1::::<><>::
tile_0073.png::CompressedTexture2D::7622562671032072821::1710079003::1710135747::1::::<><>::
tile_0074.png::CompressedTexture2D::4299899367431661339::1710079003::1710135747::1::::<><>::
tile_0075.png::CompressedTexture2D::376436432346332881::1710079003::1710135747::1::::<><>::
tile_0076.png::CompressedTexture2D::1332136253082251841::1710079003::1710135747::1::::<><>::
tile_0077.png::CompressedTexture2D::6840002764407654210::1710079003::1710135747::1::::<><>::
tile_0078.png::CompressedTexture2D::1424912393186516541::1710079003::1710135747::1::::<><>::
tile_0079.png::CompressedTexture2D::6658205119297994467::1710079003::1710135747::1::::<><>::
tile_0080.png::CompressedTexture2D::5820644592841760982::1710079003::1710135747::1::::<><>::
tile_0081.png::CompressedTexture2D::1689304539924330163::1710079003::1710135747::1::::<><>::
tile_0082.png::CompressedTexture2D::2569611154924659291::1710079003::1710135747::1::::<><>::
tile_0083.png::CompressedTexture2D::7954781728384734181::1710079003::1710135747::1::::<><>::
tile_0084.png::CompressedTexture2D::8637337016483193563::1710079003::1710135747::1::::<><>::
tile_0085.png::CompressedTexture2D::432988201300728576::1710079003::1710135747::1::::<><>::
tile_0086.png::CompressedTexture2D::4107721780063234862::1710079004::1710135747::1::::<><>::
tile_0087.png::CompressedTexture2D::7602309307298745481::1710079004::1710135748::1::::<><>::
tile_0088.png::CompressedTexture2D::2397067475654503512::1710079004::1710135748::1::::<><>::
tile_0089.png::CompressedTexture2D::8845682498992899163::1710079004::1710135748::1::::<><>::
tile_0090.png::CompressedTexture2D::8799873996995139985::1710079004::1710135748::1::::<><>::
tile_0091.png::CompressedTexture2D::8102381193993633360::1710079004::1710135748::1::::<><>::
tile_0092.png::CompressedTexture2D::2400032347502359012::1710079004::1710135748::1::::<><>::
tile_0093.png::CompressedTexture2D::4360185165156974279::1710079004::1710135748::1::::<><>::
tile_0094.png::CompressedTexture2D::4508947555885314561::1710079004::1710135748::1::::<><>::
tile_0095.png::CompressedTexture2D::8445726947908691540::1710079004::1710135748::1::::<><>::
tile_0096.png::CompressedTexture2D::5390085504907737488::1710079004::1710135748::1::::<><>::
tile_0097.png::CompressedTexture2D::8415283481272987329::1710079004::1710135748::1::::<><>::
tile_0098.png::CompressedTexture2D::1293035332011466365::1710079004::1710135748::1::::<><>::
tile_0099.png::CompressedTexture2D::8162719707679227661::1710079004::1710135748::1::::<><>::
tile_0100.png::CompressedTexture2D::2184554713807104082::1710079004::1710135748::1::::<><>::
tile_0101.png::CompressedTexture2D::3241149688485917962::1710079004::1710135748::1::::<><>::
tile_0102.png::CompressedTexture2D::3628620542826480753::1710079004::1710135747::1::::<><>::
tile_0103.png::CompressedTexture2D::448792304425360843::1710079004::1710135747::1::::<><>::
tile_0104.png::CompressedTexture2D::7172690630517825568::1710079004::1710135747::1::::<><>::
tile_0105.png::CompressedTexture2D::9182313110788550252::1710079004::1710135747::1::::<><>::
tile_0106.png::CompressedTexture2D::6519276231886250906::1710079004::1710135747::1::::<><>::
tile_0107.png::CompressedTexture2D::7608295757976703499::1710079004::1710135747::1::::<><>::
tile_0108.png::CompressedTexture2D::7081222977048723783::1710079004::1710135747::1::::<><>::
tile_0109.png::CompressedTexture2D::3295762681018735049::1710079004::1710135747::1::::<><>::
tile_0110.png::CompressedTexture2D::8074970353625244270::1710079004::1710135747::1::::<><>::
tile_0111.png::CompressedTexture2D::1711574689025842206::1710079004::1710135747::1::::<><>::
tile_0112.png::CompressedTexture2D::4683513638757477524::1710079004::1710135747::1::::<><>::
tile_0113.png::CompressedTexture2D::6142757583297415192::1710079004::1710135747::1::::<><>::
tile_0114.png::CompressedTexture2D::6462944752716125432::1710079004::1710135747::1::::<><>::
tile_0115.png::CompressedTexture2D::6407815094043608439::1710079004::1710135747::1::::<><>::
tile_0116.png::CompressedTexture2D::8009782909310691270::1710079004::1710135747::1::::<><>::
tile_0117.png::CompressedTexture2D::4087167716187416440::1710079004::1710135747::1::::<><>::
tile_0118.png::CompressedTexture2D::5428418620409891984::1710079004::1710135747::1::::<><>::
tile_0119.png::CompressedTexture2D::5458448997046879782::1710079004::1710135747::1::::<><>::
::res://Scenes/::1710748111
::res://Scenes/Enemies/::1710393376
::res://Scenes/Enemies/Enemy1/::1711013450
enemy1path1.gd::GDScript::-1::1711013334::0::1::::<>Path2D<>::
enemy1path1.tscn::PackedScene::3500017364076450363::1711013450::0::1::::<><>::res://PathFollow2D.gd<>res://Scenes/Enemies/Enemy1/enemy1path1.gd<>uid://0o7dkwqtyyxj::::res://Scenes/Enemies/Enemy1/Enemy and Bullet/enemy_1.tscn
enemy1path2.tscn::PackedScene::4291279665269944668::1711009561::0::1::::<><>::res://PathFollow2D.gd<>uid://0o7dkwqtyyxj::::res://Scenes/Enemies/Enemy1/Enemy and Bullet/enemy_1.tscn
::res://Scenes/Enemies/Enemy1/Enemy and Bullet/::1711008553
enemy_1.gd::GDScript::-1::1711008553::0::1::::<>CharacterBody2D<>::
enemy_1.tscn::PackedScene::1785571240630415591::1711008523::0::1::::<><>::res://Scenes/Enemies/Enemy1/Enemy and Bullet/enemy_1.gd<>uid://dvg8bm3otvxvq::::res://Assets/Ships/ship_0000.png<>uid://bc2tiloiq2f80::::res://Assets/Tiles/tile_0010.png
enemy_bullet.gd::GDScript::-1::1710406790::0::1::::<>Area2D<>::
enemy_bullet.tscn::PackedScene::7126763188981341278::1711008523::0::1::::<><>::res://Scenes/Enemies/Enemy1/Enemy and Bullet/enemy_bullet.gd<>uid://del1gn4edml88::::res://Assets/Tiles/tile_0009.png
::res://Scenes/Game/::1710845556
::res://Scenes/Game/Test Level/::1711013450
ParallaxLayer.gd::GDScript::-1::1710907891::0::1::::<>ParallaxLayer<>::
Spawner.gd::GDScript::-1::1711013450::0::1::::<>Node2D<>::
Test Level.gd::GDScript::-1::1711003983::0::1::::<>Node2D<>::
Test Level.tscn::PackedScene::5219270706800097808::1711013450::0::1::::<><>::uid://b18tr3vm35i1n::::res://Scenes/Player/player.tscn<>res://Scenes/Game/Test Level/Test Level.gd<>uid://bkjpkm5fr8el4::::res://Scenes/Menus/Pause Menu/unpause_node.tscn<>uid://cuy4t2v7uji4a::::res://Scenes/Menus/Pause Menu/pause_menu.tscn<>res://Scenes/Game/Test Level/ParallaxLayer.gd<>uid://cqvorqv8ja1xa::::res://Assets/Tilemap/terrain_tileset.tres<>res://Scenes/Game/Test Level/Spawner.gd<>res://Scenes/Game/Test Level/Enemy Spawn Order Data/E01.gd<>res://Scenes/Game/Test Level/Enemy Spawn Order Data/E02.gd<>res://Scenes/Game/Test Level/Enemy Spawn Order Data/E03.gd<>res://Scenes/Game/Test Level/Enemy Spawn Order Data/E04.gd<>res://Scenes/Game/Test Level/Enemy Spawn Order Data/E05.gd
::res://Scenes/Game/Test Level/Enemy Spawn Order Data/::1711009268
E01.gd::GDScript::-1::1711009130::0::1::::<>Marker2D<>::
E02.gd::GDScript::-1::1711009268::0::1::::<>Marker2D<>::
E03.gd::GDScript::-1::1711009268::0::1::::<>Marker2D<>::
E04.gd::GDScript::-1::1711009268::0::1::::<>Marker2D<>::
E05.gd::GDScript::-1::1711009268::0::1::::<>Marker2D<>::
::res://Scenes/Menus/::1710922893
level_select_screen.gd::GDScript::-1::1710845599::0::1::::<>Control<>::
level_select_screen.tscn::PackedScene::8572461295433056623::1710845599::0::1::::<><>::res://Scenes/Menus/level_select_screen.gd
Main Screen.gd::GDScript::-1::1710922893::0::1::::<>Control<>::
main_screen.tscn::PackedScene::7066503362194082697::1710845599::0::1::::<><>::res://Scenes/Menus/Main Screen.gd
::res://Scenes/Menus/Pause Menu/::1710934779
Pause Node.gd::GDScript::-1::1710922782::0::1::::<>Node<>::
pause_menu.gd::GDScript::-1::1710755616::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6227959481171075778::1710934779::0::1::::<><>::res://Scenes/Menus/Pause Menu/pause_menu.gd
unpause_node.tscn::PackedScene::3107817809566039899::1710934779::0::1::::<><>::res://Scenes/Menus/Pause Menu/Pause Node.gd
::res://Scenes/Player/::1711009130
player.gd::GDScript::-1::1710922857::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4280640569203390225::1710934779::0::1::::<><>::res://Scenes/Player/player.gd<>uid://ddji6d67k2nh4::::res://Assets/Ships/ship_0001.png<>uid://cb4rd54421yrl::::res://Assets/Tiles/tile_0005.png
PlayerBullet.gd::GDScript::-1::1711009130::0::1::::<>Area2D<>::
player_bullet.tscn::PackedScene::6323010345445250541::1710406949::0::1::::<><>::res://Scenes/Player/PlayerBullet.gd<>uid://b3txk0h4atnm1::::res://Assets/Tiles/tile_0000.png
