[gd_scene load_steps=12 format=3 uid="uid://cxauapl5dvs2s"]

[ext_resource type="Script" path="res://Scenes/Drops/HealthItem.gd" id="1_6pf6y"]
[ext_resource type="Texture2D" uid="uid://b4tn8tt6omirw" path="res://Assets/Tiles/healthshine.png" id="2_l4n0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v07x"]
size = Vector2(22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoep"]
atlas = ExtResource("2_l4n0f")
region = Rect2(0, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddscp"]
atlas = ExtResource("2_l4n0f")
region = Rect2(16, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ody"]
atlas = ExtResource("2_l4n0f")
region = Rect2(32, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqda"]
atlas = ExtResource("2_l4n0f")
region = Rect2(48, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_87my3"]
atlas = ExtResource("2_l4n0f")
region = Rect2(64, 0, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjkvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddscp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87my3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_8xnpu"]
resource_name = "shine"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_343r6"]
_data = {
"shine": SubResource("Animation_8xnpu")
}

[node name="HealthItem" type="Area2D"]
texture_filter = 1
script = ExtResource("1_6pf6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v07x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_xjkvq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_343r6")
}
autoplay = "shine"
