[gd_scene load_steps=7 format=3 uid="uid://0o7dkwqtyyxj"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy1/enemy_1.gd" id="1_hwh8g"]
[ext_resource type="Texture2D" uid="uid://dvg8bm3otvxvq" path="res://Assets/Ships/ship_0000.png" id="2_es3ef"]
[ext_resource type="Texture2D" uid="uid://bc2tiloiq2f80" path="res://Assets/Tiles/tile_0010.png" id="3_22k3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sbv2"]
size = Vector2(32, 24)

[sub_resource type="Animation" id="Animation_l4w6c"]
resource_name = "MuzzleAnim"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Muzzle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Muzzle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.122173, 0.122173]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8twf"]
_data = {
"MuzzleAnim": SubResource("Animation_l4w6c")
}

[node name="Enemy1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_hwh8g")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_es3ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6sbv2")

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(0, 10)

[node name="Muzzle" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-4.76837e-07, 10)
rotation = 0.122173
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_22k3d")

[node name="MuzzleFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f8twf")
}

[node name="ShootSpeed" type="Timer" parent="."]

[connection signal="timeout" from="ShootSpeed" to="." method="_on_shoot_speed_timeout"]
