[gd_scene load_steps=5 format=3 uid="uid://205cxlwff73b"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy1/Path2D.gd" id="1_cmpsv"]
[ext_resource type="Script" path="res://Scenes/Enemies/Enemy1/PathFollow2D.gd" id="2_pe686"]
[ext_resource type="PackedScene" uid="uid://0o7dkwqtyyxj" path="res://Scenes/Enemies/Enemy1/Enemy and Bullet/enemy_1.tscn" id="3_83o12"]

[sub_resource type="Curve2D" id="Curve2D_g1gxh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -19, 0, 0, 0, 0, 270, 978)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_g1gxh")
script = ExtResource("1_cmpsv")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -19)
rotation = 1.30633
loop = false
script = ExtResource("2_pe686")

[node name="Enemy1" parent="PathFollow2D" instance=ExtResource("3_83o12")]
rotation = -1.5708
