[gd_scene load_steps=7 format=3 uid="uid://cwc6b6ocb6iaf"]

[ext_resource type="Script" path="res://Scenes/Projectiles/BulletComponent.gd" id="1_2ofpg"]
[ext_resource type="Texture2D" uid="uid://b3txk0h4atnm1" path="res://Assets/Tiles/tile_0000.png" id="2_lqmxt"]
[ext_resource type="Texture2D" uid="uid://cdxrao110o2gl" path="res://Assets/Tiles/tile_0007.png" id="3_l8lky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anxx7"]
radius = 3.0
height = 14.0

[sub_resource type="Animation" id="Animation_6byfw"]
resource_name = "BulletExplosion"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bullet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BulletExplosionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0c76"]
_data = {
"BulletExplosion": SubResource("Animation_6byfw")
}

[node name="BulletComponent" type="Area2D"]
script = ExtResource("1_2ofpg")

[node name="bullet" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_lqmxt")

[node name="BulletExplosionSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-1.66893e-06, 2.98023e-07)
scale = Vector2(1.625, 1.625)
texture = ExtResource("3_l8lky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_anxx7")

[node name="BulletExplosion" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h0c76")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
