[gd_scene load_steps=4 format=3 uid="uid://v3ub85sre76f"]

[ext_resource type="PackedScene" uid="uid://cwc6b6ocb6iaf" path="res://godot/Components/Projectiles/Bullet.tscn" id="1_07ywd"]
[ext_resource type="Texture2D" uid="uid://bxpdr6ur3kol1" path="res://Assets/Tiles/Bossbullet.png" id="2_jiv2c"]
[ext_resource type="Texture2D" uid="uid://b6g7daicn8har" path="res://Assets/Tiles/tile_0008.png" id="3_ludbl"]

[node name="BossBullet" instance=ExtResource("1_07ywd")]
scale = Vector2(2, 2)

[node name="BulletSprite" parent="." index="0"]
texture = ExtResource("2_jiv2c")

[node name="Explosion" parent="." index="1"]
texture = ExtResource("3_ludbl")

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(1.74369, 0.857218)
