[gd_scene load_steps=5 format=3 uid="uid://6eeiii5x26j5"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy3/Enemy3-Path2D.gd" id="1_g8sg2"]
[ext_resource type="PackedScene" uid="uid://cnxptne1igqjg" path="res://Scenes/Enemies/Enemy3/Enemy and Bullet/enemy_3.tscn" id="1_wetcw"]
[ext_resource type="Script" path="res://Scenes/Enemies/Enemy3/Enemy3-PathFollow2D.gd" id="2_ifmax"]

[sub_resource type="Curve2D" id="Curve2D_g1gxh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -30, 0, 0, 0, 0, 0, 990)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_g1gxh")
script = ExtResource("1_g8sg2")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -30)
rotation = 1.5708
loop = false
script = ExtResource("2_ifmax")

[node name="Enemy3" parent="PathFollow2D" instance=ExtResource("1_wetcw")]
