[gd_scene load_steps=5 format=3 uid="uid://d8k0swnostdd"]

[ext_resource type="Script" path="res://godot/Components/Weapons/Gun.gd" id="1_g4fnl"]
[ext_resource type="Texture2D" uid="uid://chbg64vqv10tg" path="res://Assets/Tiles/tile_0005.png" id="2_b64r7"]

[sub_resource type="Animation" id="Animation_fkwep"]
resource_name = "MuzzleFlashAnimation"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlashSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlashSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqlwd"]
_data = {
"MuzzleFlashAnimation": SubResource("Animation_fkwep")
}

[node name="Gun" type="Node"]
script = ExtResource("1_g4fnl")

[node name="MuzzleFlashSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-3.42727e-07, -11)
rotation = 0.174533
scale = Vector2(0.991951, 1.01936)
texture = ExtResource("2_b64r7")

[node name="MuzzleFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qqlwd")
}
