[gd_scene load_steps=9 format=3 uid="uid://dvu2daxvib3qh"]

[ext_resource type="Script" path="res://Scenes/Player/PlayerEntity.gd" id="1_l3m23"]
[ext_resource type="PackedScene" uid="uid://drin2ypsnbwlx" path="res://Scenes/Health/Health.tscn" id="2_u8n5k"]
[ext_resource type="PackedScene" uid="uid://ed5jtxirkura" path="res://Scenes/Invulnerability/Invulnerability.tscn" id="3_uddwa"]
[ext_resource type="PackedScene" uid="uid://5cgphjedj2u2" path="res://Scenes/Upgrades/UpgradeComponent.tscn" id="5_al1uv"]
[ext_resource type="PackedScene" uid="uid://dcct87i2bniia" path="res://Scenes/Weapon/WeaponComponent.tscn" id="6_48557"]

[sub_resource type="Animation" id="Animation_x4ch1"]
resource_name = "Flash"
length = 0.1
loop_mode = 1
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcqyx"]
_data = {
"Flash": SubResource("Animation_x4ch1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7err"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_l3m23")
reset_level = null

[node name="InvulnerabilityComponent" parent="." instance=ExtResource("3_uddwa")]

[node name="HealthComponent" parent="." instance=ExtResource("2_u8n5k")]

[node name="WeaponComponent" parent="." instance=ExtResource("6_48557")]

[node name="UpgradeComponent" parent="." instance=ExtResource("5_al1uv")]

[node name="InvulnerableFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mcqyx")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s7err")
