[gd_scene load_steps=5 format=3 uid="uid://drr7qx8dc8krw"]

[ext_resource type="Script" path="res://Scenes/HUD/BossHealthBar.gd" id="1_80mrr"]
[ext_resource type="Texture2D" uid="uid://dvlgg504bwqh4" path="res://Assets/Tiles/healthbarbackground.png" id="3_tnwsp"]
[ext_resource type="Texture2D" uid="uid://c7l7sdoabg885" path="res://Assets/Tiles/bosshealthbar.png" id="4_cko0t"]

[sub_resource type="Theme" id="Theme_7eage"]
default_font_size = 15

[node name="BossHealth" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_7eage")
script = ExtResource("1_80mrr")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -400.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 11
text = "AIR  DESTROYER"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
max_value = 400.0
value = 400.0
fill_mode = 3
texture_under = ExtResource("3_tnwsp")
texture_progress = ExtResource("4_cko0t")
