[gd_scene load_steps=8 format=3 uid="uid://dds0uhdcqiv72"]

[ext_resource type="Theme" uid="uid://7yoxxwxaw0n2" path="res://Resources/Fonts/maintheme.tres" id="1_4sdwr"]
[ext_resource type="Texture2D" uid="uid://7q6jroi60w38" path="res://Assets/Tiles/HealthBar.png" id="2_lp1jt"]
[ext_resource type="Script" path="res://Scenes/HUD/ScoreNumber.gd" id="2_v3eyu"]
[ext_resource type="Script" path="res://Scenes/HUD/LivesNumber.gd" id="3_nhk45"]
[ext_resource type="Script" path="res://Scenes/HUD/HealthBar.gd" id="5_pfjij"]
[ext_resource type="Texture2D" uid="uid://bddhnx1lvwqdh" path="res://Assets/Tiles/BombBar.png" id="6_hb3fk"]
[ext_resource type="Script" path="res://Scenes/HUD/BombBar.gd" id="6_j0fah"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4sdwr")

[node name="HBoxContainer1" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 4.0
offset_right = 103.0
offset_bottom = 27.0

[node name="Score" type="Label" parent="HBoxContainer1"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Score:"

[node name="ScoreNumber" type="Label" parent="HBoxContainer1"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
script = ExtResource("2_v3eyu")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 400.0
offset_top = 4.0
offset_right = 532.0
offset_bottom = 27.0

[node name="Lives" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Lives:
"

[node name="LivesNumber" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
script = ExtResource("3_nhk45")

[node name="Health" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 943.0
offset_right = 123.0
offset_bottom = 956.0
max_value = 7.0
value = 7.0
texture_progress = ExtResource("2_lp1jt")
script = ExtResource("5_pfjij")

[node name="Bombs" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 416.0
offset_top = 940.0
offset_right = 535.0
offset_bottom = 953.0
max_value = 7.0
value = 7.0
texture_progress = ExtResource("6_hb3fk")
script = ExtResource("6_j0fah")
