[gd_scene load_steps=3 format=3 uid="uid://d7go8a4mopl1"]

[ext_resource type="Script" path="res://godot/Scenes/BossPaths/BossPath.gd" id="1_t2v5v"]

[sub_resource type="Curve2D" id="Curve2D_b4hno"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -77.8649, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 1.553, 62.8261, 0, 0, 0, 0, 0, 112.613)
}
point_count = 4

[node name="EntryPath" type="Path2D"]
position = Vector2(0, -90)
scale = Vector2(0.643917, 0.843598)
curve = SubResource("Curve2D_b4hno")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -77.8649)
rotates = false
loop = false
script = ExtResource("1_t2v5v")
