[gd_scene load_steps=3 format=3 uid="uid://dtuvrfieoamhx"]

[ext_resource type="Script" path="res://godot/Scenes/BossPaths/BossPath.gd" id="1_ur6kt"]

[sub_resource type="Curve2D" id="Curve2D_fc5gj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 230, 100, 0, 0, 0, 0, 1, 104, 0, 0, 0, 0, 0.498915, 101, 0, 0, 0, 0, -228.004, 104, 0, 0, 0, 0, 230, 100)
}
point_count = 5

[node name="PhaseOne" type="Path2D"]
position = Vector2(5.96046e-08, 74)
scale = Vector2(1.00217, 0.75)
curve = SubResource("Curve2D_fc5gj")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0.758866, 103.169)
progress = 230.0
rotates = false
script = ExtResource("1_ur6kt")
