[gd_scene load_steps=3 format=3 uid="uid://b2u3pvbqwh6oa"]

[ext_resource type="Script" path="res://godot/Scenes/EnemyPaths/EnemyPath.gd" id="1_33yy3"]

[sub_resource type="Curve2D" id="Curve2D_g1gxh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -20, 0, 0, 0, 0, -270, 990)
}
point_count = 2

[node name="DiagonalLeft" type="Path2D"]
curve = SubResource("Curve2D_g1gxh")

[node name="EnemyPath" type="PathFollow2D" parent="."]
position = Vector2(0, -20)
rotation = 1.83201
script = ExtResource("1_33yy3")
