[gd_scene load_steps=8 format=3 uid="uid://dn8m2xxaxymba"]

[ext_resource type="Theme" uid="uid://7yoxxwxaw0n2" path="res://Assets/Font/maintheme.tres" id="1_4sdwr"]
[ext_resource type="Texture2D" uid="uid://covvnpo102y3v" path="res://Assets/Tiles/HealthBar.png" id="2_lp1jt"]
[ext_resource type="Script" path="res://Scenes/GUI/GameplayGUI/ScoreNumber.gd" id="2_v3eyu"]
[ext_resource type="Texture2D" uid="uid://dnrpoeyfehamc" path="res://Assets/Tiles/BombBar.png" id="3_484xf"]
[ext_resource type="Script" path="res://Scenes/GUI/GameplayGUI/LivesNumber.gd" id="3_nhk45"]
[ext_resource type="Script" path="res://Scenes/GUI/GameplayGUI/Healthbar.gd" id="5_pfjij"]
[ext_resource type="Script" path="res://Scenes/GUI/GameplayGUI/Bombsbar.gd" id="7_gtl57"]

[node name="HealthBombsLivesScore" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4sdwr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 23.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer1"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Score:"

[node name="ScoreNumber" type="Label" parent="MarginContainer/HBoxContainer1"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
script = ExtResource("2_v3eyu")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Lives" type="Label" parent="MarginContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Lives:
"

[node name="LivesNumber" type="Label" parent="MarginContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
script = ExtResource("3_nhk45")

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 91.0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="Health" type="TextureProgressBar" parent="MarginContainer3"]
layout_mode = 2
max_value = 7.0
value = 7.0
texture_progress = ExtResource("2_lp1jt")
script = ExtResource("5_pfjij")

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Bombs" type="TextureProgressBar" parent="MarginContainer4"]
layout_mode = 2
max_value = 7.0
value = 2.0
fill_mode = 1
texture_progress = ExtResource("3_484xf")
script = ExtResource("7_gtl57")
