[gd_scene load_steps=3 format=3 uid="uid://c4wv7ha26wd70"]

[ext_resource type="Script" path="res://Scenes/BossFights/Paths/BossPath.gd" id="1_f2vpu"]

[sub_resource type="Curve2D" id="Curve2D_lphwg"]
_data = {
"points": PackedVector2Array(-98.5358, 101.611, 0, 0, -230, 175, -150, 0, 150, 0, 0, 100, 0, 0, 0, 0, 230, 175, 150, 0, -150, 0, 0, 100, 0, 0, 0, 0, -230, 175)
}
point_count = 5

[node name="PhaseTwo" type="Path2D"]
curve = SubResource("Curve2D_lphwg")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(5.43013, 100.033)
progress = 252.12
rotates = false
script = ExtResource("1_f2vpu")
