[gd_scene load_steps=5 format=3 uid="uid://cnu4o8o4iydwx"]

[ext_resource type="Texture2D" uid="uid://dwswecgycv60u" path="res://Assets/Tiles/healthbarbackground.png" id="1_pqc8a"]
[ext_resource type="Theme" uid="uid://7yoxxwxaw0n2" path="res://Assets/Font/maintheme.tres" id="1_uchlt"]
[ext_resource type="Script" path="res://Scenes/GUI/HUD/boss_health.gd" id="2_ncfkf"]
[ext_resource type="Texture2D" uid="uid://dh7sxppe26k7s" path="res://Assets/Tiles/bosshealthbar.png" id="4_kj188"]

[node name="BossHealth" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme = ExtResource("1_uchlt")
script = ExtResource("2_ncfkf")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -400.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 11
text = "AIR  DESTROYER"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
max_value = 400.0
value = 400.0
fill_mode = 3
texture_under = ExtResource("1_pqc8a")
texture_progress = ExtResource("4_kj188")
