[gd_scene load_steps=7 format=3 uid="uid://c8si0pivk1us1"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy1/Enemy and Bullet/enemy1_bullet.gd" id="1_gg7hx"]
[ext_resource type="Texture2D" uid="uid://del1gn4edml88" path="res://Assets/Tiles/tile_0009.png" id="2_2p8d8"]
[ext_resource type="Texture2D" uid="uid://clgsicpobpo2u" path="res://Assets/Tiles/tile_0008.png" id="3_afsy8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxvxb"]
radius = 4.0
height = 8.0

[sub_resource type="Animation" id="Animation_pki7w"]
resource_name = "bullexplode"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bulletexplosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bullet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikqn2"]
_data = {
"bullexplode": SubResource("Animation_pki7w")
}

[node name="enemy_bullet" type="Area2D"]
script = ExtResource("1_gg7hx")

[node name="bullet" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2p8d8")
offset = Vector2(0, -3)

[node name="bulletexplosion" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_afsy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qxvxb")

[node name="despawntimer" type="Timer" parent="."]
wait_time = 7.0

[node name="bulletexplode" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ikqn2")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="despawntimer" to="." method="_on_despawntimer_timeout"]
