[gd_scene load_steps=17 format=3 uid="uid://uy20g2lse8du"]

[ext_resource type="Script" path="res://Scenes/Enemies/Level 1 Boss/boss_1.gd" id="1_8pqf5"]
[ext_resource type="Texture2D" uid="uid://r36vvoafeji5" path="res://Assets/Ships/Boss1.png" id="1_snu3a"]
[ext_resource type="Texture2D" uid="uid://ctjrmnk6els4x" path="res://Assets/Tiles/tile_0016.png" id="3_mcj5j"]
[ext_resource type="Texture2D" uid="uid://cj4vjtmylwkfh" path="res://Assets/Tiles/bossexplosion.png" id="4_13i5v"]
[ext_resource type="Texture2D" uid="uid://clgsicpobpo2u" path="res://Assets/Tiles/tile_0008.png" id="4_v7kvh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ednf"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_max = 720.0
inherit_velocity_ratio = 0.979
gravity = Vector3(0, 0, 0)
radial_accel_max = 58.75

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhec"]
atlas = ExtResource("4_13i5v")
region = Rect2(0, 0, 270, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5oxl"]
atlas = ExtResource("4_13i5v")
region = Rect2(270, 0, 270, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_47eov"]
atlas = ExtResource("4_13i5v")
region = Rect2(540, 0, 270, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_evsey"]
atlas = ExtResource("4_13i5v")
region = Rect2(810, 0, 270, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_2picc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5oxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47eov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evsey")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a42xb"]
resource_name = "BossInvulnerable"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun1/MuzzleFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun2/MuzzleFlash2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gun3/MuzzleFlash3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Gun4/MuzzleFlash4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ln1iv"]
resource_name = "BulletFire"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun1/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun2/MuzzleFlash2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun3/MuzzleFlash3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gun4/MuzzleFlash4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Gun1/MuzzleFlash:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gun2/MuzzleFlash2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Gun3/MuzzleFlash3:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Gun4/MuzzleFlash4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.174533, 0.174533]
}

[sub_resource type="Animation" id="Animation_e8qqj"]
resource_name = "MissleFire"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MissleLauncher/MissleMuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lkjvw"]
resource_name = "death"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319, 9.42478, 12.5664, 15.708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossExplosion:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319, 9.42478, 12.5664, 15.708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossExplosion:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0999999, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9, 8, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossExplosion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BossSprite/GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Gun1/MuzzleFlash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Gun2/MuzzleFlash2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Gun3/MuzzleFlash3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Gun4/MuzzleFlash4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MissleLauncher/MissleMuzzleFlash:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mc81"]
_data = {
"BossInvulnerable": SubResource("Animation_a42xb"),
"BulletFire": SubResource("Animation_ln1iv"),
"MissleFire": SubResource("Animation_e8qqj"),
"death": SubResource("Animation_lkjvw")
}

[node name="Boss1" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
script = ExtResource("1_8pqf5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(24, -153.7, 34, -151.6, 34, -144, 52, -144, 52, -141.4, 53.6, -134, 60.8, -134, 64, -130.8, 64, -94, 72, -94, 72, -91.4, 73.7, -83, 81.8, -83, 85, -79.8, 85, -44, 101.6, -44, 103.7, -34, 110.8, -34, 114, -30.8, 114, -24, 120, -24, 120, 24, 114, 24, 114, 32, 111.4, 32, 104, 33.6, 104, 40.8, 100.8, 44, 85, 44, 85, 82.7, 74, 84.7, 74, 90.8, 70.8, 94, 64, 94, 64, 131.6, 54, 133.7, 54, 140.8, 50.8, 144, 33.7, 144, 31.6, 154, 24, 154, 24, 160, -54, 160, -54, 154, -60.8, 154, -64, 150.8, -64, 54, -81, 54, -81, 51.4, -82.6, 44, -90.8, 44, -94, 40.8, -94, 34, -111.6, 34, -113.7, 24, -120, 24, -120, -24, -113.7, -24, -111.6, -34, -94, -34, -94, -42, -91.4, -42, -83, -43.7, -83, -50.8, -79.8, -54, -64, -54, -64, -151.6, -54, -153.7, -54, -160, 24, -160)

[node name="BossSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_snu3a")

[node name="GPUParticles2D" type="GPUParticles2D" parent="BossSprite"]
emitting = false
amount = 14
process_material = SubResource("ParticleProcessMaterial_6ednf")
texture = ExtResource("4_v7kvh")

[node name="BossExplosion" type="AnimatedSprite2D" parent="."]
visible = false
rotation = 1.25664
sprite_frames = SubResource("SpriteFrames_2picc")
frame = 3

[node name="Gun1" type="Marker2D" parent="."]
position = Vector2(40, -110)

[node name="MuzzleFlash" type="Sprite2D" parent="Gun1"]
visible = false
rotation = -0.174533
scale = Vector2(3, 3)
texture = ExtResource("3_mcj5j")

[node name="Gun2" type="Marker2D" parent="."]
position = Vector2(60, -60)

[node name="MuzzleFlash2" type="Sprite2D" parent="Gun2"]
visible = false
rotation = -0.174533
scale = Vector2(3, 3)
texture = ExtResource("3_mcj5j")

[node name="Gun3" type="Marker2D" parent="."]
position = Vector2(60, 60)

[node name="MuzzleFlash3" type="Sprite2D" parent="Gun3"]
visible = false
rotation = -0.174533
scale = Vector2(3, 3)
texture = ExtResource("3_mcj5j")

[node name="Gun4" type="Marker2D" parent="."]
position = Vector2(40, 110)

[node name="MuzzleFlash4" type="Sprite2D" parent="Gun4"]
visible = false
rotation = -0.174533
scale = Vector2(3, 3)
texture = ExtResource("3_mcj5j")

[node name="MissleLauncher" type="Marker2D" parent="."]
position = Vector2(100, 0)

[node name="MissleMuzzleFlash" type="Sprite2D" parent="MissleLauncher"]
visible = false
position = Vector2(-5.96046e-08, 0)
scale = Vector2(3, 3)
texture = ExtResource("4_v7kvh")

[node name="State1ShootSpeed" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="State2ShootSpeed" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="MissleTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="PrimeForMissle" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BossAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0mc81")
}

[connection signal="timeout" from="State1ShootSpeed" to="." method="_on_state_1_shoot_speed_timeout"]
[connection signal="timeout" from="State2ShootSpeed" to="." method="_on_state_2_shoot_speed_timeout"]
[connection signal="timeout" from="MissleTimer" to="." method="_on_missle_timer_timeout"]
[connection signal="timeout" from="PrimeForMissle" to="." method="_on_prime_for_missle_timeout"]
