[gd_scene load_steps=3 format=3 uid="uid://bp4o1lp7qqjgl"]

[ext_resource type="Script" path="res://Scenes/Enemies/Paths/EnemyPath.gd" id="2_s11d4"]

[sub_resource type="Curve2D" id="Curve2D_g1gxh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -30, 0, 0, 0, 0, 0, 990)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_g1gxh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -30)
rotation = 1.5708
loop = false
script = ExtResource("2_s11d4")
