[gd_scene load_steps=9 format=3 uid="uid://f3alvgryftn6"]

[ext_resource type="Script" path="res://godot/Scenes/Spawners/EnemySpawner.gd" id="1_omr55"]
[ext_resource type="Script" path="res://godot/Scenes/EnemyPaths/Straight.gd" id="2_8hrvs"]
[ext_resource type="Script" path="res://godot/Scenes/EnemyPaths/StraightEnemy2.gd" id="3_a3x5w"]
[ext_resource type="Script" path="res://godot/Scenes/EnemyPaths/LoopRight.gd" id="4_wfqee"]
[ext_resource type="Script" path="res://godot/Scenes/EnemyPaths/LoopLeft.gd" id="5_dbw3h"]
[ext_resource type="Script" path="res://godot/Scenes/EnemyPaths/DiagonalLeft.gd" id="6_bbuyv"]
[ext_resource type="Script" path="res://godot/Scenes/EnemyPaths/DiagonalRight.gd" id="7_uicjt"]
[ext_resource type="Script" path="res://godot/Scenes/EnemyPaths/UShape.gd" id="8_lsqp6"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_omr55")

[node name="E01" type="Marker2D" parent="."]
position = Vector2(273, -311)
script = ExtResource("2_8hrvs")

[node name="E02" type="Marker2D" parent="."]
position = Vector2(200, -652)
script = ExtResource("2_8hrvs")

[node name="E03" type="Marker2D" parent="."]
position = Vector2(340, -652)
script = ExtResource("2_8hrvs")

[node name="E04" type="Marker2D" parent="."]
position = Vector2(144, -237)
script = ExtResource("3_a3x5w")

[node name="E05" type="Marker2D" parent="."]
position = Vector2(70, -1501)
script = ExtResource("4_wfqee")

[node name="E06" type="Marker2D" parent="."]
position = Vector2(470, -1577)
script = ExtResource("5_dbw3h")

[node name="E07" type="Marker2D" parent="."]
position = Vector2(270, -1961)
script = ExtResource("3_a3x5w")

[node name="E08" type="Marker2D" parent="."]
position = Vector2(480, -2250.75)
script = ExtResource("6_bbuyv")

[node name="E09" type="Marker2D" parent="."]
position = Vector2(90, -2388.26)
script = ExtResource("7_uicjt")

[node name="E10" type="Marker2D" parent="."]
position = Vector2(0, -2500)
script = ExtResource("8_lsqp6")

[node name="E11" type="Marker2D" parent="."]
position = Vector2(433, -3467)
script = ExtResource("6_bbuyv")

[node name="E12" type="Marker2D" parent="."]
position = Vector2(480, -3467)
script = ExtResource("6_bbuyv")

[node name="E13" type="Marker2D" parent="."]
position = Vector2(170, -3888)
script = ExtResource("2_8hrvs")

[node name="E14" type="Marker2D" parent="."]
position = Vector2(370, -3888)
script = ExtResource("2_8hrvs")

[node name="E15" type="Marker2D" parent="."]
position = Vector2(220, -4175)
script = ExtResource("4_wfqee")

[node name="E16" type="Marker2D" parent="."]
position = Vector2(270, -4175)
script = ExtResource("2_8hrvs")

[node name="E17" type="Marker2D" parent="."]
position = Vector2(320, -4175)
script = ExtResource("5_dbw3h")

[node name="E18" type="Marker2D" parent="."]
position = Vector2(66, -4592)
script = ExtResource("4_wfqee")

[node name="E19" type="Marker2D" parent="."]
position = Vector2(116, -4592)
script = ExtResource("2_8hrvs")

[node name="E20" type="Marker2D" parent="."]
position = Vector2(166, -4592)
script = ExtResource("2_8hrvs")

[node name="E21" type="Marker2D" parent="."]
position = Vector2(79, -4641)
script = ExtResource("2_8hrvs")

[node name="E22" type="Marker2D" parent="."]
position = Vector2(129, -4641)
script = ExtResource("2_8hrvs")

[node name="E23" type="Marker2D" parent="."]
position = Vector2(179, -4641)
script = ExtResource("2_8hrvs")

[node name="E24" type="Marker2D" parent="."]
position = Vector2(404, -5125)
script = ExtResource("3_a3x5w")

[node name="E25" type="Marker2D" parent="."]
position = Vector2(119, -5353)
script = ExtResource("3_a3x5w")

[node name="E26" type="Marker2D" parent="."]
position = Vector2(186, -5398)
script = ExtResource("2_8hrvs")

[node name="E27" type="Marker2D" parent="."]
position = Vector2(412, -5830)
script = ExtResource("6_bbuyv")

[node name="E28" type="Marker2D" parent="."]
position = Vector2(472, -5885)
script = ExtResource("5_dbw3h")

[node name="E29" type="Marker2D" parent="."]
position = Vector2(229, -6285)
script = ExtResource("6_bbuyv")

[node name="E30" type="Marker2D" parent="."]
position = Vector2(362, -6289)
script = ExtResource("6_bbuyv")

[node name="E31" type="Marker2D" parent="."]
position = Vector2(101, -6921)
script = ExtResource("2_8hrvs")

[node name="E32" type="Marker2D" parent="."]
position = Vector2(173, -6924)
script = ExtResource("2_8hrvs")

[node name="E33" type="Marker2D" parent="."]
position = Vector2(246, -6925)
script = ExtResource("2_8hrvs")

[node name="E34" type="Marker2D" parent="."]
position = Vector2(189, -7459)
script = ExtResource("3_a3x5w")

[node name="E35" type="Marker2D" parent="."]
position = Vector2(346, -7461)
script = ExtResource("3_a3x5w")

[node name="E36" type="Marker2D" parent="."]
position = Vector2(85, -7891)
script = ExtResource("2_8hrvs")

[node name="E37" type="Marker2D" parent="."]
position = Vector2(187, -7980)
script = ExtResource("4_wfqee")

[node name="E38" type="Marker2D" parent="."]
position = Vector2(469, -8054)
script = ExtResource("5_dbw3h")

[node name="E39" type="Marker2D" parent="."]
position = Vector2(297, -8067)
script = ExtResource("7_uicjt")

[node name="E40" type="Marker2D" parent="."]
position = Vector2(64, -8148)
script = ExtResource("2_8hrvs")

[node name="E41" type="Marker2D" parent="."]
position = Vector2(117, -8197)
script = ExtResource("3_a3x5w")

[node name="E42" type="Marker2D" parent="."]
position = Vector2(475, -8263)
script = ExtResource("2_8hrvs")

[node name="E43" type="Marker2D" parent="."]
position = Vector2(367, -8288)
script = ExtResource("2_8hrvs")

[node name="E44" type="Marker2D" parent="."]
position = Vector2(181, -8322)
script = ExtResource("7_uicjt")

[node name="E45" type="Marker2D" parent="."]
position = Vector2(276, -8570)
script = ExtResource("2_8hrvs")

[node name="E46" type="Marker2D" parent="."]
position = Vector2(227, -8693)
script = ExtResource("2_8hrvs")

[node name="E47" type="Marker2D" parent="."]
position = Vector2(335, -8699)
script = ExtResource("2_8hrvs")

[node name="E48" type="Marker2D" parent="."]
position = Vector2(168, -8828)
script = ExtResource("2_8hrvs")

[node name="E49" type="Marker2D" parent="."]
position = Vector2(280, -8828)
script = ExtResource("2_8hrvs")

[node name="E50" type="Marker2D" parent="."]
position = Vector2(394, -8830)
script = ExtResource("2_8hrvs")

[node name="E51" type="Marker2D" parent="."]
position = Vector2(521, -9192)
script = ExtResource("7_uicjt")

[node name="E52" type="Marker2D" parent="."]
position = Vector2(25, -9249)
script = ExtResource("6_bbuyv")

[node name="E53" type="Marker2D" parent="."]
position = Vector2(517, -9669)
script = ExtResource("6_bbuyv")

[node name="E54" type="Marker2D" parent="."]
position = Vector2(468, -9673)
script = ExtResource("6_bbuyv")

[node name="E55" type="Marker2D" parent="."]
position = Vector2(8, -9790)
script = ExtResource("7_uicjt")

[node name="E56" type="Marker2D" parent="."]
position = Vector2(55, -9794)
script = ExtResource("7_uicjt")

[node name="E57" type="Marker2D" parent="."]
position = Vector2(201, -10267)
script = ExtResource("3_a3x5w")

[node name="E58" type="Marker2D" parent="."]
position = Vector2(260, -10267)
script = ExtResource("3_a3x5w")

[node name="E59" type="Marker2D" parent="."]
position = Vector2(321, -10278)
script = ExtResource("3_a3x5w")

[node name="E60" type="Marker2D" parent="."]
position = Vector2(14, -11206)
script = ExtResource("8_lsqp6")

[node name="E61" type="Marker2D" parent="."]
position = Vector2(14, -11253)
script = ExtResource("8_lsqp6")

[node name="E62" type="Marker2D" parent="."]
position = Vector2(18, -11300)
script = ExtResource("8_lsqp6")

[node name="E63" type="Marker2D" parent="."]
position = Vector2(192, -11806)
script = ExtResource("5_dbw3h")

[node name="E64" type="Marker2D" parent="."]
position = Vector2(332, -11812)
script = ExtResource("4_wfqee")

[node name="E65" type="Marker2D" parent="."]
position = Vector2(63, -12496)
script = ExtResource("7_uicjt")

[node name="E66" type="Marker2D" parent="."]
position = Vector2(493, -12595)
script = ExtResource("6_bbuyv")

[node name="E67" type="Marker2D" parent="."]
position = Vector2(66, -12835)
script = ExtResource("4_wfqee")

[node name="E68" type="Marker2D" parent="."]
position = Vector2(523, -12907)
script = ExtResource("5_dbw3h")

[node name="E69" type="Marker2D" parent="."]
position = Vector2(275, -12963)
script = ExtResource("3_a3x5w")

[node name="E70" type="Marker2D" parent="."]
position = Vector2(37, -13265)
script = ExtResource("8_lsqp6")

[node name="E71" type="Marker2D" parent="."]
position = Vector2(515, -13471)
script = ExtResource("5_dbw3h")

[node name="E72" type="Marker2D" parent="."]
position = Vector2(283, -13527)
script = ExtResource("2_8hrvs")

[node name="E73" type="Marker2D" parent="."]
position = Vector2(11, -13679)
script = ExtResource("8_lsqp6")
