[gd_scene load_steps=5 format=3 uid="uid://br5v4palr3fxi"]

[ext_resource type="Script" path="res://godot/Scenes/Spawners/ItemSpawner.gd" id="1_op2ka"]
[ext_resource type="Script" path="res://godot/Entities/Items/HealthMarker.gd" id="2_ky8nw"]
[ext_resource type="Script" path="res://godot/Entities/Items/UpgradeMarker.gd" id="3_clbrk"]
[ext_resource type="Script" path="res://godot/Entities/Items/BombMarker.gd" id="4_kgo2j"]

[node name="ItemSpawner" type="Node2D"]
script = ExtResource("1_op2ka")

[node name="I01" type="Marker2D" parent="."]
position = Vector2(270, -2583)
script = ExtResource("2_ky8nw")

[node name="I02" type="Marker2D" parent="."]
position = Vector2(270, -2654)
script = ExtResource("3_clbrk")

[node name="I03" type="Marker2D" parent="."]
position = Vector2(452, -4526)
script = ExtResource("4_kgo2j")

[node name="I04" type="Marker2D" parent="."]
position = Vector2(142, -4809)
script = ExtResource("4_kgo2j")

[node name="I05" type="Marker2D" parent="."]
position = Vector2(270, -8448)
script = ExtResource("2_ky8nw")

[node name="I06" type="Marker2D" parent="."]
position = Vector2(505, -9761)
script = ExtResource("3_clbrk")

[node name="I07" type="Marker2D" parent="."]
position = Vector2(281, -12495)
script = ExtResource("2_ky8nw")

[node name="I08" type="Marker2D" parent="."]
position = Vector2(394, -13496)
script = ExtResource("3_clbrk")

[node name="I09" type="Marker2D" parent="."]
position = Vector2(87, -36)
script = ExtResource("2_ky8nw")

[node name="I10" type="Marker2D" parent="."]
position = Vector2(100, -279)
script = ExtResource("4_kgo2j")

[node name="I11" type="Marker2D" parent="."]
position = Vector2(100, -598)
script = ExtResource("3_clbrk")
