[gd_scene load_steps=2 format=3 uid="uid://7qc06q5an2wr"]

[ext_resource type="Script" path="res://Scenes/Menus/LevelCompleteScreen.gd" id="1_kkcvb"]

[node name="LevelCompleteScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kkcvb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Level Complete" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Level Complete!"

[node name="ScoreBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="FinalScore" type="Label" parent="CenterContainer/VBoxContainer/ScoreBox"]
layout_mode = 2
text = "Final Score: "

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer/ScoreBox"]
layout_mode = 2

[node name="ReturnToTitleButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Return to title"
