[gd_scene load_steps=3 format=3 uid="uid://f1ko4ucy2j58"]

[ext_resource type="Script" path="res://godot/Scenes/Glaciers/GlacierTest.gd" id="1_67nmo"]
[ext_resource type="TileSet" uid="uid://l4e3r06jeog3" path="res://Resources/TileSets/glacier_tileset.tres" id="1_88pce"]

[node name="GlacierTest" type="Node2D"]
script = ExtResource("1_67nmo")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_88pce")
